<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</variable><variable id="Kk+3x66]/Jn]TRnx(aCG">molePosition</variable><variable id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</variable><variable id="t.:mZS5vDFE8~1fOdT5P">startTime</variable></variables><comment id="pnb!BYjkr2WD}cbH*Rw|" x="83" y="-208" h="200" w="200">Creator: Yeabsra Ayalew

Date: 2021 - 11 - 09

The purpose of this code is to make a game similar to the one known as whack a mole but on a microbit using the software Makecode</comment><block type="pxt-on-start" id="}-f]|q|jLU|h|]]3~vc=" x="0" y="0"><statement name="HANDLER"><block type="game_start_countdown" id="BViAc7357:8U/F]6w|MJ"><value name="duration"><shadow type="math_number" id="7DlH-x|0Z/6mQR2RuQCY"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="M_ru;}|4xq{xGS*0+c1k"><field name="VAR" id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E9Vj(`^U{my9m:{Qx0]x"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="9zb~@9:sQYen^`xysCIH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="gc{d62jP3~B7zt0xx6O["><field name="VAR" id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="_/H4Zq7HsFOfZ|uE!7z0"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="iIsiE=n+`Of9MlCaAdwp"><value name="min"><shadow type="math_number" id="zE~4EO;m[Y~chUeeTzEk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EL:@6^Pa%ct75Y$G%fTe"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="X!}EV45{$$S|88QR;=in"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-rOINN48-C{iA[y@fih/"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="T4Ri5,zQs3QTysJ)OJ)G"><value name="pause"><shadow type="timePicker" id="a$ue#*{=HN903RYMG-(u"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="c3Fol};ps9WJI`}stS32"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[a?:PSin}wvKH*^!IM8J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DL2KR/vQ;CoV.AkJy.9,"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="BXa#z}@-6{w3V.$C?DhD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w#+?dT{spX:AC8|VKY8o"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/d@x9?Lj/YGZZbg.QR4t"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="NA}%K~(pEcTgr,yotV)m"><field name="VAR" id="t.:mZS5vDFE8~1fOdT5P">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="89$n9LJUQrA!RNG3+]dl"/></value><next><block type="device_while" id="=Q*^cHh1GrCghm2alc?n"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="hR0[$OCgjhD!a@9Fk_Kf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wq!LLj2q%dIWcHso1mVG"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1DW+38.L,,2I?jzd3,Jq"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="67GR7M-B2J4%=b/a2H0D"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")7jdZPdKPv{EDCc|gan3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SxqjQ@U:CryLX~zlZ:]$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OFPy[=XAgqyM+p;0FpJf"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="z#spjfhSDkF^-cDtWCq@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="U6|}Z+5%$De?+(7X1MG|"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="]N$Cc0%p3mqdh%36o=Jh"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":,BIP)%jPX5H=b9J~Y5="><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="ofr[GVoNxRdoS~3;H[Sg"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # # 
        # # # # . 
        . # # . .
        `</field><next><block type="game_add_score" id="!cwY{fM,[=2Xpu7HLSLa"><value name="points"><shadow type="math_number" id="s{e{i76V_+8rIRRP;21J"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="euvK;#hEH/+NLG=V~=,Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",;S7T5GJk;*fNb1~Lt1h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lzyO!/X0cY$Lp_Un!%L^"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="1JTfn0}[.,=sSN)fxc-("><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="O(++v9:ZM,fVY+dTcxe|"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="A^62Gro}cWrj.XN(YrFF"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yz/pI1Eyko!bQc]kh#n)"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="X[+e:H:EGqSMUg3t!H;r"/></next></block></statement><next><block type="controls_if" id="~lOoOy!?Iy,Cn?GZR`98"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0X%%5HR#g1ct~93~V~?g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="t;[E)HGDC~A_B3S?vwf$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="daCp1lx9.E}8g:a3K}6E"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="wR7r7^JC5H4jlagk%kUn"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="h6AD~V(~ZD32V2`=A)X("><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="j[:`T9fJkaUuK`ZO!DJM"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ng8XA8to)y5W}j2_d.$@"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="5.[)|b{5U7)g8!Zvp.^r"><field name="LEDS">`
        . . . . # 
        . . . # # 
        # . # # . 
        # # # . . 
        . # # . .
        `</field><next><block type="game_add_score" id="NQPb0-;fvcJoh8Kazzd}"><value name="points"><shadow type="math_number" id="M|?_HHrk{1`Lt{9YW]1)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="|%+C25}KP7Lsr=#U:cr{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ttl`KXEcf@86H03gKMg8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y%T9x9zVIGCOKXrw5x2b"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="CX!s.y_;R3:[9t`0SAzR"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="sB+KRF}t=,c`ZJyCJ^vV"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="K;Iyo;fM=3)^.IC0VVgX"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m4WOYAj#vIcY(IdZGzmo"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="N0~@SP;o[^W+-l)9m9|s"/></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>