<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</variable><variable id="Kk+3x66]/Jn]TRnx(aCG">molePosition</variable><variable id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</variable><variable id="t.:mZS5vDFE8~1fOdT5P">startTime</variable></variables><block type="pxt-on-start" id="@|VGcL%iC?fL,UI|Suf]" x="0" y="0"><statement name="HANDLER"><block type="game_start_countdown" id=")LGWEyfEx,8f(m^kY${k"><value name="duration"><shadow type="math_number" id=",.C6^-=qUENTlkig,/kl"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="9tfh;W=X!5N6[FY#CQj)"><field name="VAR" id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lvV*F%H8Y7,.0nh+{)KF"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="TCBE*cWWN07EGcHM$!Je"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="nbgZ]Z+=L(UR]|7qTB%5"><field name="VAR" id="a[O8mBb}LMIM=wg_d#d5">gameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="ak?d`2`:HQ~ksx+|ITPa"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i1}~s=wjY06Uonf*w/n~"><value name="min"><shadow type="math_number" id="/XZF+yAXX-/EfjB=4R9P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[]^0zBLz+JM@z!yBj3|9"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="qRWd+DyLK_5G%6a~7V~$"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8}C$y:@TRour4;-H}VPM"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="Hu(8E^I~VLD%gJ(=~x^a"><value name="pause"><shadow type="timePicker" id="E+`Ae`WP/?VkL{jXhyYm"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="*BhS~$L8:Vk!B+$~A+iZ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+80vA]*4ke@Yox.-`T9j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(YCp?ClUy!2.w#V?V~}!"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="Pdc8K%4U.~_WKmnbGBwD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VG8N?`:0rf0h/R//u{Qd"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")6D]%e=(0|[YuZ/[wDbe"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="On;!RQ.kcceBsgg+Qn+k"><field name="VAR" id="t.:mZS5vDFE8~1fOdT5P">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="(*,YsoF6)bcLq$Z6%u6P"/></value><next><block type="device_while" id="hMc7lz$L`RPH2(g_jd[^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="xD~MJ;|vp%|f|ZN|fL~:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xiu!NFXM9:${oIF;;tB6"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OUIbe{jXGJ:ENC)$/t@p"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="1qg?y$go1bi-VMSucL+y"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[~hLOO?6K4%^)B*y7NJB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R0~HHIBO$[ZA]$/4onyf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="];GD7v[A_-1_xAOsz)?|"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="k7$:KvKS~uV@w?S`,Lk$"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="AI*5ON3S7XmE?Sts5*H="><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4q0=kC6EhlD`_iT5~UUr"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x-88`dg]NP}SdMsPTf9s"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="ynOyAFRNIZb0Jq2N-cZ_"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # # 
        # # # # . 
        . # # . .
        `</field><next><block type="game_add_score" id="2Hwtnls-=#%ZC*I2a1`X"><value name="points"><shadow type="math_number" id="3J0T$I@+Q9A+m]?.nAkl"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="?unrEU~#Uq6|1~rtS4pz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$9^T+Hi%[6bbqd8Ud8Vd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a2uD(Y@HcT}Bu,]emSS7"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="WnP4;Spp8cA%`@VfL#7T"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="/A):5kfVyfW13OWHAAU|"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="l^/wtP/g1oVZU[uHdtFf"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`UR9c,Y+wB/Mew~J.KY@"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="{`)-^{XQWB:Wn}JAyK`z"/></next></block></statement><next><block type="controls_if" id="7i8nX03;~X(ZdfU]wQ/e"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xiJhb!B/e(XBra!P)Si1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R]+}*gjh$aEPb3tiDek)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":L6m;A:qPRG|s6`Ka~3R"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="8j{oGxlY*_R_5fqt!HMV"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="F3_N2+ZPXZ([Ge?tZxi/"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Oa#*{A!O-_3X9%Cg!.~f"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FFGR#oCGI%yF`Zb#=.[."><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="/EBo?8fm6+4H{^R%`KuM"><field name="LEDS">`
        . . . . # 
        . . . # # 
        # . # # . 
        # # # . . 
        . # # . .
        `</field><next><block type="game_add_score" id="I,xaBDn|(6z1~ZjfOcbo"><value name="points"><shadow type="math_number" id="u8mxLFRRm]:?ZJ$?b}/i"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Avjg:MP*?ZdXI{3jW`pg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b]{xx7cWPGI#}I7kpsq~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%d)V=ksF^9fU9Jj*xRi/"><field name="VAR" id="Kk+3x66]/Jn]TRnx(aCG">molePosition</field></block></value><value name="B"><shadow type="math_number" id="[4gJJo+Ch0RVU31B-54I"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="+~.]+HTW[Q;r(jg|u#8z"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="BHOmL_L*jFJlKPg?]O#7"><field name="VAR" id="8j}@kvjq3!Rre_vFr[53">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7@nCfDf!ra},_s.*Ni^h"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="zMt{+fB/v0.0umAMP`b."/></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>